.info__merchant {
    /* margin-top: 85px; */
}

.side-bar {
    /* max-height: calc(100vh - 85px); */
}



.info__card {
    height: 100vh;
    overflow: scroll;
}



/* .merchant__store {
    min-height: 55vh;
}

.merchant__store .fa-store {
    font-size: 3.5rem;
    margin-bottom: 2rem;
}


.merchant__store h4 {
    font-size: 1.5rem;
    font-weight: 300;

} */

.merchant__store {
    min-height: 30vh;
}

.merchant__store .fa-store {
    font-size: 2rem;
    margin-bottom: 2rem;
}


.merchant__store h4 {
    font-size: 1rem;
    font-weight: 300;

}
@media screen and (max-width: 1200px) {
    
    .info__merchant {
        display: unset;
    }

    .info__card {
        flex: unset;
        max-width: unset;
        width: 100%!important;
        height: unset;
        overflow: unset;
    }

    .row {
        max-width: unset;
    }

    .container-fluid-res {
        padding-left: 0!important;
        padding-right: 0!important;
    }

    .padding-res {
        padding-left: 2rem!important;
        padding-right: 2rem!important;
    }
    
}


@media screen and (max-width: 1160px) {
    .col-8, .col-4 {
        max-width: unset;
        flex: unset;
    }

    .row.col-4 {
        padding: 0!important;
        margin: 0!important;
    }

    .shop-status {
    }

    #chart {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}


@media screen and (max-width: 768px) {
    .info__card .glass {
        padding-left: 1rem!important;
        padding-right: 1rem!important;
    }

}


@media screen and (max-width: 610px) {
    .user-avatar {
        display: none!important;
    }

    .user-avatar + h3 {
        display: block!important;
    }

    header h3 {
        font-size: 1.4rem;
    }

    .user-show, .down-arrow i {
        transition: all .5s;
    }

    .user-show.show {
        top: 80px!important;
    }

    .down-arrow i.rotate {
        transform: rotate(180deg);
    }
}



@media screen and (max-width: 576px) {
    footer > div.mx-3 {
        flex-flow: column;
        margin: 0!important;
        align-items: center;
    }

    input.form-control, select.form-control {
        margin-left: 15px;
    }
}


@media screen and (max-width: 425px) {
    .title-res {
        flex-flow: column;
    }
    .title-res .box-title {
        margin-bottom: 2rem;
    }
    
    .title-res h6 {
        width: 100%;
    }

    .btn-res {
        flex-flow: column;
        margin-bottom: 2rem;
    }

    .btn-res > a {
        margin-right: 0!important;
    }


    .btn-res h4 {
        width: 100%;
    }

    .merchant__store {
        min-height: 40vh;
    }

    .merchant__store .fa-store {
        font-size: 2.5rem;
    }
    
    
    .merchant__store h4 {
        font-size: 1rem;    
    }

    .padding-res {
        padding-left: 1rem!important;
        padding-right: 1rem!important;
    }

    .number-res {
        flex-flow: column;
    }

    .item {
        margin-left: 0!important;
        margin-right: 0!important;
    }
}


/* @media screen and (max-width: 400px) {
    .btn-res {
        width: 100%;
        margin-top: .5rem;
    }
} */

















